<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Bea Mombaers Sample</title>
    <style>
        @font-face {
            font-family: "Bea";
            font-weight: 500;
            src: url("/bea.woff2") format("woff2");
                 /* url("/bea.woff") format("woff"); */
        }

        * {
            margin: 0;
            box-sizing: border-box;
            font-weight: 500;
        }

        body {
            margin: 0;
            font-family: "Bea", "Helvetica", "Arial", sans-serif;
            text-rendering: geometricPrecision;
            -webkit-font-smoothing: antialiased;
            font-size: 16px;
            font-weight: 500;
            line-height: 1;
        }

        .title {
            font-size: 30px;
        }

        .grid {
            max-width: 1200px;
            min-height: 100vh;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-areas:
                "a a b c c d e";
            justify-content: space-between;
            padding: 40px 30px;
            align-items: baseline;
        }

        .grid__header {
            grid-area: a;
            height: 30px;
        }

        .grid__submenu {
            grid-area: b;
        }

        .grid__content {
            grid-area: c;
        }

        .grid__menu {
            grid-area: e;
            /* align-self: baseline; */
        }

        .slider > div {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-size: cover;
            z-index: -1;
        }

        .slider__slide--animation {
            transition: 300ms ease-in opacity;
            transition: 700ms cubic-bezier(0.65, 0.05, 0.36, 1) opacity;
            transition: 500ms cubic-bezier(0.83, 0.2, 0.04, 0.55) opacity;
            transition: 900ms cubic-bezier(0.83, 0.2, 0.04, 0.55) opacity;
            /* transition: 500ms cubic-bezier(1, 0.49, 0, 0.71) opacity; */
            opacity: 0;
        }

        .sub-nav__header {
            font-size: 30px;
        }

        .main-nav {
            display: flex;
            flex-direction: column;
            position: relative;
            /* margin-top: 12px; */
        }

        .main-nav::before {
            content: 'menu';
            display: block;
            position: absolute;
            transition: 200ms opacity ease-out,
                        200ms transform ease-out;
            opacity: 0;
        }

        .main-nav__item {
            text-decoration: none;
            color: #000;
            /* opacity: 0; */
            transition: 200ms opacity ease-out;
        }

        .main-nav__item div {
            transition: 100ms ease-out transform;
        }

        .main-nav__item:hover div {
            transform: translateX(10px);
        }

        .main-nav:hover::before {
            opacity: 0;
            transform: translateY(-16px);
        }

        .main-nav:hover .main-nav__item {
            opacity: 1;
        }

        @media only screen and (max-width: 1023px) {
            .grid {
                grid-template-columns: 1fr;
                grid-template-rows: min-content min-content auto;
                grid-template-areas:
                "a e"
                "b b"
                "c c";
            }

            .grid__menu {
                min-width: 80px;
                position: sticky;
                right: 0;
            }

            .grid__content {
                align-self: end;
            }

            .main-nav::before {

            }
        }
    </style>
    <script>
        /**
         * Slide animation
         */
        document.addEventListener('click', function(evt) {
            document.querySelectorAll('.slider__slide')[1].classList.toggle('slider__slide--animation');
        });

        /**
         * Navigation
         */
        // document.querySelector('.main-nav')
        // document.addEventListener(


    </script>
</head>
<body>
    <div class="slider">
        <div class="slider__slide" style="background-image: url('http://bea-mombaers-items-and-iteriors.superhi.com/spread.jpg')">

        </div>
        <div class="slider__slide" style="background-image: url('http://bea-mombaers-items-and-iteriors.superhi.com/spread2.jpg')">

        </div>
    </div>
    <div class="grid">
        <div class="grid__header">
            <header>
                <h1 class="title">bea mombaers</h1>
            </header>
        </div>
        <div class="grid__submenu">
            <nav class="sub-nav">
                <h2 class="sub-nav__header">b&b</h2>
                <ul class="sub-nav__list">
                    <li>rooms</li>
                    <li>rooms</li>
                    <li>rooms</li>
                </ul>
            </nav>
        </div>
        <div class="grid__content">
            <main>
                On a stunning location in Knokke-<br>le Zoute, close to The Zwin nature reserve, Bea Mombaers B&B offers the weary traveller a beautiful place to stay.
                Enjoy the most delicious breakfast at the large guest table or in the garden next to the swimming pool. The intimate Bed & Breakfast with a personal hospitality approach is furnished and decorated by interior stylist Bea Mombaers.
            </main>
        </div>
        <div class="grid__menu">
            <nav class="main-nav">
                <a class="main-nav__item" href="/about">
                    <div>about</div>
                </a>
                <a class="main-nav__item" href="/projects">
                    <div>projects</div>
                </a>
                <a class="main-nav__item" href="/store">
                    <div>store</div>
                </a>
                <a class="main-nav__item" href="/book">
                    <div>book</div>
                </a>
            </nav>
        </div>
    </div>
</body>
</html>